{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red35\green35\blue35;\red242\green242\blue242;\red52\green129\blue187;
\red38\green38\blue38;\red254\green254\blue254;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17060\viewh12940\viewkind0
\deftab720
\pard\pardeftab720\sl544\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\'ca\'b9\'d3\'c3
\f1  
\b sudo npm install -g cordova
\f0\b0 \'c3\'fc\'c1\'ee\'bd\'f8\'d0\'d0\'b0\'b2\'d7\'b0\'a1\'a3\
\'b5\'ab
\f1 mac
\f0 \'c4\'ac\'c8\'cf\'ca\'c7\'c3\'bb\'d3\'d0
\f1 npm
\f0 \'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'d2\'aa\'cf\'c8\'d7\'d4\'bc\'ba\'b0\'b2\'d7\'b0
\f1\b npm
\f0\b0 \'a1\'a3\
\'b0\'b2\'d7\'b0Npm\'ca\'b1\'d3\'d6\'d0\'e8\'d2\'aanoted.js\
\
\'cf\'c8\'b0\'b2\'d7\'b0note.js - >npm->cordova\
\
1.\
\pard\pardeftab720\sl544\sa500\qj\partightenfactor0
\cf2 \'b0\'b2\'d7\'b0
\f1 npm
\f0 \'c3\'fc\'c1\'ee
\f1 \
\pard\pardeftab720\sl500\qj\partightenfactor0

\fs30 \cf2 \cb3 curl -L {\field{\*\fldinst{HYPERLINK "https://npmjs.org/install.sh"}}{\fldrslt \cf4 https://npmjs.org/install.sh}} | sh\cb1 \
\
2.cordova\
\pard\pardeftab720\sl544\partightenfactor0

\b\fs32 \cf2 sudo npm install -g cordova\
\
3 node.js\
\pard\pardeftab720\sl544\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://nodejs.org/en/"}}{\fldrslt \cf2 https://nodejs.org/en/}} 
\f0 \cf2 \'cf\'c2\'d4\'d8\'b0\'b2\'d7\'b0
\f1 \cf2 node.js 
\f0 \cf2 \'ce\'c4\'bc\'fe\'b0\'b2\'d7\'b0
\f1 \cf2 \

\b0\fs30 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf5 \cb6 cordova create hello\'a0com.mydomain.hello\'a0HelloWorld\
\
5. 
\f0 \'ce\'aa\'cf\'ee\'c4\'bf\'b0\'b2\'d7\'b0\'c6\'bd\'cc\'a8\'c4\'a3\'bf\'e9\'a3\'ac\'d5\'e2\'c0\'ef\'d6\'bb\'d4\'f6\'bc\'d3
\f2 ios\cf5 \cb1 \
\cf5 \cb6 cd\'a0hello\cf5 \cb1 \
\cf5 \cb6 cordova platform add ios}